{
  "name": "pvh",
  "version": "1.0.0",
  "description": "pvh static site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "harp server -p $PORT",
    "dev": "harp server"
  },
  "author": "pvh",
  "dependencies": {
    "harp": "^0.32.0"
  }
}
